<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐入渐出</title>
    <script src="jQuery.mini.js"></script>
    <script>
        // $(function () {
        //     $(".box li").hover(function () {
        //         $(this).siblings().stop().fadeTo(100, 1);
        //     }, function () {
        //         $(this).siblings().stop().fadeTo(400, 0.3);
        //     })
        // })
        //
        $(function () {
            $(".box li").hover(function () {
                $(this).stop().fadeTo(100, 1);
            }, function () {
                $(this).stop().fadeTo(400, 0.3);//速度和透明度必须写
            })
        })
        //
        // $(function () {
        //     $(".box li").hover(function () {
        //         $(this).siblings().fadeTo(100, 0.3);
        //     }, function () {
        //         $(this).siblings().fadeTo(400, 1);
        //     })
        // })//bug代码，没有动画停止器
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .box {
            margin: 100px auto 0;
            width: 990px;
            height: 380px;
            padding: 10px 0 0 10px;
            background: rgb(0, 0, 0);
            overflow: hidden;
            border: 1px solid #fff;
        }

        .box ul li {
            float: left;
            margin: 0 10px 10px 0;
            opacity: 0.3;
        }

        ul li a img {
            width: 320px;
            height: 180px;
            display: block;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <a href="javascript:;"><img src="images/1.jpg" alt="">
            </li>
            <li>
                <a href="javascript:;"><img src="images/2.jpg" alt="">
            </li>
            <li>
                <a href="javascript:;"><img src="images/3.jpg" alt="">
            </li>
            <li>
                <a href="javascript:;"><img src="images/4.jpg" alt="">
            </li>
            <li>
                <a href="javascript:;"><img src="images/5.jpg" alt="">
            </li>
            <li>
                <a href="javascript:;"><img src="images/6.jpg" alt="">
            </li>
        </ul>
    </div>
</body>

</html>